

spring.datasource.url=jdbc:postgresql://localhost:5432/lms?enabledTLSProtocols=TLSv1.2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jap.hibernate.ddl-auto=update
server.port=5000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.format_sql=true